/* Header() */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 6rem;
  background: #f0f6ff;
}

nav {
  width: 100%;
  padding: 3.3rem 20rem 3.2rem;
  position: fixed;
  z-index: 1;
  background: #f0f6ff;
}

.contents {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contents-logo-image {
  width: 13.3rem;
  height: 2.4rem;
}

/* HeaderUserInfo() */
.user-profile {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.user-profile-image {
  width: 2.8rem;
  height: 2.8rem;
}

.user-profile-email {
  font-size: 1.4rem;
  font-weight: 400;
  color: #373740;
}

/* HeaderUserFolder() */
.folder-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.folder-box-image {
  width: 6rem;
  padding-top: 11.3rem;
  margin-bottom: 1.2rem;
}

.folder-box-name {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 24px;
  color: #000;
  margin-bottom: 2rem;
}

.folder-box-folder-name {
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-size: 4rem;
  font-weight: 600;
  color: #000;
}

/* 브라우저 사이즈 */
@media screen and (max-width: 1199px) {
  nav {
    display: grid;
    grid-template-columns:
      minmax(32px auto)
      minmax(32px 800px)
      minmax(32px, auto);
    padding: 33px 0;
  }

  .contents {
    display: grid;
    grid-column: 2 / 3;
  }
}

@media screen and (max-width: 767px) {
  .user-profile-email {
    display: none;
  }
}
