/* Header.jsx */
nav {
  display: flex;
  justify-content: center;
  top: 0;
  width: 100%;
  background-color: #edf7ff;
}

box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 9.4rem;
  max-width: 192rem;
  padding: 0 20rem;
}

.profileBox {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

.userProfileImg {
  width: 50px;
}

.profileText {
  margin-left: 6px;
  color: var(--gray100, #373740);
  font-family: Pretendard;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5.4rem;
  cursor: pointer;
  background-image: linear-gradient(135deg, var(--primary) 0%, #6ae3fe 100%);
  border-radius: 0.8rem;
  color: #f5f5f5;
  font-size: 1.8rem;
  font-weight: 600;
}

.cta-short {
  width: 12.8rem;
}

/* Section.jsx */
.sectionContainer {
  display: flex;
  width: 1440px;
  padding: 20px 624px 60px 624px;
  margin-bottom: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: var(--background, #f0f6ff);
}

.sectionContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.userName {
  color: var(--text-color-light-mode, #000);
  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.favorite {
  margin-top: 20px;
  color: #000;
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Pretendard;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

/* Search.jsx */
article {
  padding-top: 7rem;
  padding-bottom: 12rem;
}

.searchContainer {
  display: flex;
  flex-direction: column;
  width: 1060px;
  justify-content: center;
  align-items: center;
  margin: 40px auto;
  gap: 40px;
}

.searchBar {
  display: flex;
  margin: 0 auto 40px;
  width: 1028px;
  max-width: 106rem;
  padding: 15px 16px;
  justify-content: flex-start;
  border-radius: 10px;
  background: #f5f5f5;
  border: 1px solid #f5f5f5;
}

/* Card.jsx */
.card {
  width: 100%;
  max-width: 34rem;
  height: 33.4rem;
  border-radius: 1rem;
  border: 2px solid rgba(0, 0, 0, 0);
  overflow: hidden;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.08);
  margin: 0 auto;
}

.card:hover {
  border: 2px solid var(--primary);
}

.card:hover {
  transition: all 1s;
  transform: scale(1.3);
}

.card:not(hover) {
  transition: all 1s;
}

.cardWrapper {
  width: 100%;
  height: 60%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

emptyImg {
  position: absolute;
  width: 13rem;
  height: 100%;
  opacity: 0.5;
}

.cardText {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem 2rem 1rem;
  gap: 1rem;
  position: relative;
  z-index: 2;
  background-color: #fff;
}

.ago {
  font-size: 1.3rem;
}

.description {
  font-size: 1.6rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

.cardDate {
  font-size: 1.4rem;
}

/* Footer.jsx */
footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 16rem;
  padding-top: 3.2rem;
  background-color: var(--black);
}

.footerBox {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 192rem;
  height: fit-content;
  padding: 0 10.4rem;
}

.copyright {
  color: #676767;
  font-family: Arial;
  font-size: 1.6rem;
}

.footerLinks {
  display: flex;
  column-gap: 3rem;
  padding-right: 1.8rem;
}

.footerLink {
  color: #cfcfcf;
  font-family: Arial;
  font-size: 1.6rem;
}

.sns {
  display: flex;
  column-gap: 1.2rem;
  height: 2rem;
}

.sns img {
  width: 2rem;
  height: 2rem;
}
